{
  "name": "github-workflows",
  "private": true,
  "scripts": {
    "fmt": "prettier --write \"**/*.md\"",
    "fmt:check": "prettier --check \"**/*.md\"",
    "lint": "markdownlint-cli2",
    "lint:fix": "markdownlint-cli2 --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwise-media-group/github-workflows.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "markdownlint-cli2": "0.22.1",
    "prettier": "3.8.5"
  }
}
